<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Воронеж Эко</title>
<title>Документ без названия</title>
<style type="text/css">
.fig {
    text-align: center; /* Выравнивание по центру */ 
   }
#potr {
	font-family: Times New Roman, Times, serif;
	width: 1200px;
	margin: 0 auto;
	background-color: #FFFFFF;
	padding-top: 10px; 
padding-left: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
}
#menu {
	font-family: Times New Roman, Times, serif;
	width: 1200px;
	margin: 0 auto;
	alignment-adjust: after-edge;
	background-color:#FFFFFF;
	padding-top: 10px; 
padding-left: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
}
#banner {
	font-family: Times New Roman, Times, serif;
	width: 1200px;
	margin: 0 auto;
	background-color:#FFFFFF;
	padding-top: 10px; 
padding-left: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
}
#info {
	font-family: Times New Roman, Times, serif;
	width: 1200px;
	margin: 0 auto;
	background-color:#FFFFFF;
	padding-top: 10px; 
padding-left: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
}
#end {
	font-family: Times New Roman, Times, serif;
	width: 1200px;
	margin: 0 auto;
	background-color:#FFFFFF;
	padding-top: 10px; 
padding-left: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
}
#podval {
	font-family: Times New Roman, Times, serif;
	width: 1200px;
	margin: 0 auto;
	background-color:#FFFFFF;
	padding-top: 10px; 
padding-left: 10px; 
padding-right: 10px; 
padding-bottom: 10px; 
}
#potr div {
	font-size: 24px;
}
#info div {
	font-size: 24px;
}
#end div p {
	font-size: 24px;
}
#podval a {
	font-size: 24px;
}
#podval a {
	font-size: 16px;
}
#podval a {
	font-size: 14px;
}
body {
    background-image: url(images/fon.jpg);
    background-attachment: fixed;
   }
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/2dch.jpg')">

<div id="banner"><a href="index.html"><img src="images/ban.jpg" width="1200" height="179" /> </a> </div>

<div id="potr" align="center"> 
  
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="1.html"><strong>Альтернативные источники энергии</strong></a>    </li>
    <li><a href="#" class="MenuBarItemSubmenu"><strong>Модель города будущего</strong></a>
      <ul>
        <li><a href="21.html">Зеленый город</a></li>
        <li><a href="22.html">Плавучий парк</a></li>
        <li><a href="23.html">Электромобиль</a></li>
        <li><a href="24.html">Завод по переработке мусора</a></li>
        <li><a href="25.html">Солнечные батареи</a></li>
      </ul>
    </li>
    <li><a href="3.html"><strong>Экологические проблемы</strong></a>    </li>
    <li><a href="4.html">Помоги экологии</a></li>
  </ul>
  <div align="center">
    <br />
    <p><font color="#339933" size="+4">Электромобиль</font></p>
  </div>  
  <div align="justify">
    <p><img src="images/em.jpg" width="511" height="286"hspace="20" align="left" />Электромобилем является транспортное средство, приводимое в движение одним или несколькими электрическими двигателями. Внешне электрические автомобили выглядят точно также, как и бензиновые. Единственное, что выдает электромобиль во время его передвижении - это практически полное отсутствие звука при работе двигателя. Но хотя, внешне бензиновые и электрические автомобили очень схожи, по принципу своей работы они значительно отличаются.
Под капотом у электромобиля вместо бензинового двигателя установлен электромотор, который получает питание от аккумуляторных батарей. Батареи выполняют функцию «топливного бака» и обеспечивают электрический двигатель энергией, необходимой для перемещения транспортного средства. Электромобиль также оснащен контроллером – блоком управления работой электродвигателя, который регулирует токи в сети между аккумуляторами и двигателем.
<br />Любой электрический автомобиль нуждается в системе подзарядки аккумуляторов. Зарядная система автомобиля позволяет восполнять энергию батарей практически в любом удобном для пользователя месте, где есть электрическая розетка. Данная система обеспечивает поступление к аккумуляторам электрической энергией с максимально допустимой для батарей скоростью. Во время зарядки зарядное устройство контролируют напряжение, силу тока и температуру в батареях.
<br />Зарядное устройство может быть отдельным от конструкции электромобиля блоком, или же быть полностью интегрировано в электрический автомобиль.
<br />Одним из видов электроавтомобиля являются электрические автобусы. Автобус получает необходимую подзарядку, пока стоит на остановке и пассажиры входят и выходят. Для дозаправки автобусов необходимы большие металлические «подушки», которые расположены под землей рядом с остановками. Зарядная панель, расположенная на «животе» автобуса, опускается вниз во время остановки, и электричество передается индуктивно или через магнитное поле.
</p>
  </div>
</div>

<div id="info"></div>

<div id="podval" align="center"> 
<a href="#"><img src="images/arrow-up.png" width="38" height="41"  align="right" /></a><a href="https://vk.com/shatalov_arseniy"> © Arseny Shatalov</a><br /><a href="http://xn--80aaar1aecnln7gzb2b.xn--p1ai/"> МБУДО ЦДО "Реальная школа"</a><br><a href="http://www.school57.vrn.ru/">МБОУ СОШ №57</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
